# blog-master

./: README.md  pom.xml
blog-common/: pom.xml
blog-eureka/: pom.xml
blog-gateway/: pom.xml
blog-gateway-zuul/: pom.xml
blog-gateway-zuul/src/main/java/com/zhuofengyuan/blog/bloggatewayzuul/: BlogGatewayZuulApplication.java
blog-gateway-zuul/src/main/java/com/zhuofengyuan/blog/bloggatewayzuul/config/: SecurityConfig.java
blog-gateway-zuul/src/main/java/com/zhuofengyuan/blog/bloggatewayzuul/filter/: AccessFilter.java
blog-provider/: pom.xml
blog-provider-api/: pom.xml
blog-provider-api/blog-provider-cmc-api/: pom.xml
blog-provider-api/blog-provider-cmc-api/src/main/java/com/zhuofengyuan/blog/provider/api/blogprovidercmcapi/: BlogProviderCmcApiApplication.java
blog-provider-api/blog-provider-coc-api/: pom.xml
blog-provider-api/blog-provider-coc-api/src/main/java/com/zhuofengyuan/blog/provider/api/blogprovidercocapi/: BlogProviderCocApiApplication.java
blog-provider-api/blog-provider-uac-api/: pom.xml
blog-provider-api/blog-provider-uac-api/src/main/java/com/zhuofengyuan/blog/blogprovideruacapi/: BlogProviderUacApiApplication.java
blog-provider-api/blog-provider-uac-api/src/main/java/com/zhuofengyuan/blog/blogprovideruacapi/service/: UacUserFeginApi.java
blog-provider-api/blog-provider-uac-api/src/main/java/com/zhuofengyuan/blog/blogprovideruacapi/service/hystrix/: UacUserFeginHystrix.java
blog-provider/blog-provider-cmc/: pom.xml
blog-provider/blog-provider-cmc/src/main/java/com/zhuofengyuan/blog/blogprovidercmc/: BlogProviderCmcApplication.java
blog-provider/blog-provider-cmc/src/main/java/com/zhuofengyuan/blog/blogprovidercmc/config/: KeygenConfig.java  RedisConfig.java  ResourceServerConfig.java
blog-provider/blog-provider-cmc/src/main/java/com/zhuofengyuan/blog/blogprovidercmc/mapper/: CategoryMapper.java  CommentMapper.java  ProductMapper.java  ProductSkuMapper.java  PropertyMapper.java  PropertyOptionMapper.java  SkuPropertyOptionMapper.java
blog-provider/blog-provider-cmc/src/main/java/com/zhuofengyuan/blog/blogprovidercmc/model/: Category.java  Comment.java  Product.java  ProductSku.java  Property.java  PropertyOption.java  SkuPropertyOption.java
blog-provider/blog-provider-cmc/src/main/java/com/zhuofengyuan/blog/blogprovidercmc/service/: ICategoryService.java  ICommentService.java  IProductService.java  IProductSkuService.java  IPropertyOptionService.java  IPropertyService.java  ISkuPropertyOptionService.java
blog-provider/blog-provider-cmc/src/main/java/com/zhuofengyuan/blog/blogprovidercmc/service/impl/: CategoryService.java  CommentService.java  ProductService.java
blog-provider/blog-provider-cmc/src/main/java/com/zhuofengyuan/blog/blogprovidercmc/vo/: ShopProductVo.java
blog-provider/blog-provider-cmc/src/main/java/com/zhuofengyuan/blog/blogprovidercmc/web/: CategoryController.java  HelloController.java  ProductController.java
blog-provider/blog-provider-cmc/src/main/java/com/zhuofengyuan/blog/blogprovidercmc/web/shop/: ShopProductController.java
blog-provider/blog-provider-cmc/src/main/resources/: application-node1.yml  application.yml  generatorConfig.xml
blog-provider/blog-provider-cmc/src/main/resources/mappers/: CategoryMapper.xml  CommentMapper.xml  ProductMapper.xml  PropertyOptionMapper.xml
blog-provider/blog-provider-coc/: pom.xml
blog-provider/blog-provider-coc/src/main/java/com/zhuofengyuan/blog/provider/blogprovidercoc/: BlogProviderCocApplication.java
blog-provider/blog-provider-coc/src/main/java/com/zhuofengyuan/blog/provider/blogprovidercoc/config/: RedisConfig.java  ResourceServerConfig.java
blog-provider/blog-provider-coc/src/main/java/com/zhuofengyuan/blog/provider/blogprovidercoc/web/: HelloController.java
blog-provider/blog-provider-coc/src/main/resources/: application-node1.yml  application-node2.yml
blog-provider/blog-provider-uac/: pom.xml
blog-provider/blog-provider-uac/src/main/java/com/zhuofengyuan/blog/blogprovideruac/: BlogProviderUacApplication.java
blog-provider/blog-provider-uac/src/main/java/com/zhuofengyuan/blog/blogprovideruac/config/: KeygenConfig.java  RedisConfig.java
blog-provider/blog-provider-uac/src/main/java/com/zhuofengyuan/blog/blogprovideruac/endpoint/: RevokeTokenEndpoint.java
blog-provider/blog-provider-uac/src/main/java/com/zhuofengyuan/blog/blogprovideruac/exception/: TipException.java
blog-provider/blog-provider-uac/src/main/java/com/zhuofengyuan/blog/blogprovideruac/mapper/: AuthorizationMapper.java  RoleMapper.java  UserMapper.java
blog-provider/blog-provider-uac/src/main/java/com/zhuofengyuan/blog/blogprovideruac/model/: Authorization.java  Role.java  User.java
blog-provider/blog-provider-uac/src/main/java/com/zhuofengyuan/blog/blogprovideruac/security/: AuthorizationServerConfig.java  FengtoosRedisTokenStore.java  ResourceServerConfig.java  SecurityConfig.java  UacUserDetailsService.java
blog-provider/blog-provider-uac/src/main/java/com/zhuofengyuan/blog/blogprovideruac/service/: IUserService.java
blog-provider/blog-provider-uac/src/main/java/com/zhuofengyuan/blog/blogprovideruac/web/: UserController.java
blog-provider/blog-provider-uac/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
blog-provider/blog-provider-uac/src/main/resources/mappers/: UserMapper.xml
blog-template/: pom.xml
blog-template/src/main/java/com/zhuofengyuan/blog/blogtemplate/: BlogTemplateApplication.java
blog-template/src/main/java/com/zhuofengyuan/blog/blogtemplate/config/: RedisConfig.java  SecurityConfig.java
blog-template/src/main/java/com/zhuofengyuan/blog/blogtemplate/interceptor/: BaseInterceptor.java  WebMvcConfig.java
blog-template/src/main/java/com/zhuofengyuan/blog/blogtemplate/utils/: AdminCommons.java  Commons.java
blog-template/src/main/java/com/zhuofengyuan/blog/blogtemplate/web/: BaseController.java  IndexController.java
blog-template/src/main/java/com/zhuofengyuan/blog/blogtemplate/web/admin/: AdminController.java
blog-template/src/main/resources/templates/admin/: login.html  test.html
(+26 files in other folders)
